GrpcExample/NetCoreGrpcClient/Protos/Project.proto

syntax = "proto3";

option csharp_namespace = "NerCoreGrpcService.Protos";

package Project;

service ProjectService{
	//添加项目（简单rpc模式）
	rpc AddProjectAsync(AddProjectRequest) returns(AddProjectReponse);
	//双向流模式
	rpc QueryProjectDetailAsync(stream QueryProjectDetailRequest) returns(stream QueryProjectDetailReponse);
}

message AddProjectRequest{
	string ProjectName=1;
}

message AddProjectReponse{
	string No=1;
	string ProjectName=2;
}

message QueryProjectDetailRequest{
	int32 ProjectId=1;
}
 
message QueryProjectDetailReponse{
	string ProjectName=1;
}
